@import '~styles/variables.less';
@import '~styles/mixins.less';

.friends{
    width: 494px;
    padding: 0 15px;
    position: relative;
    .user-avatar{
        width: 62px;
        height: 62px;
        position: absolute;
    }
    .user-frend-info{
        position: relative;
        vertical-align: top;
        max-width: 155px;
        height: 65px;
        margin-left: 80px;
        .user-frend-info-name{
        font-weight: bold; 
        font-size: 13px;
        color:@color-denim;
        }
        .user-frend-info-location{
            font-size: 11px;
            color: @color-dark-gray;
            min-height: 25px;
            margin: 4px 0;
        }
        .user-frend-info-status{
            font-size:10px;
            color: @color-dark-lime-green; 
            font-style: italic;
        }
    }
    .user-frend{
        float: left;
        width: 50%;
        max-width: 225px;
        padding: 15px 0;
    }
    @media screen and (max-width: 720px) {

            width: 100%;
            .user-frend{
                max-width: none;
            }

    }
    @media screen and (max-width: 480px) {

            .user-frend{
                width: 100%;
             
                float: none;
            }
       
}
}