@import '~styles/variables.less';
@import '~styles/mixins.less';

.icon {
    &.close{
        color: @color-gray-6;
        &:before{
            content: "×";
            font-size: 23px;
            

        }
    }
}