@import '~styles/variables.less';
@import '~styles/mixins.less';

html{ 
    font-family: @font-arial;
}
.layout {
    width: 588px;
    height: 418px;
    margin: 0 auto;
    background: url('@{root-images-path}background_of_layout.png');
    border: 1px solid @color-black;
    position: relative;
    top: 45px;
   

}
.container{
    position: relative;
    width: 489px;
    height: 456px;
    margin-left: 41px;
    .content{
        background-color:@color-white;
        padding: 15px;
        width: 100%;
        height: 250px;
        overflow-y: scroll;
    }
}
.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    &:after {
        clear: both;
    }
}

    ::-webkit-scrollbar-track
    {
        background-color: #F5F5F5;
    }
    
    ::-webkit-scrollbar
    {
        width: 5px;
        background-color: #F5F5F5;
    }
    
    ::-webkit-scrollbar-thumb
    {
        background-color: @color-denim-1;
        border-radius: 2px;
    }
