@color-concrete:            #f3f3f3;
@color-very-light-gray:     #ededed;
@color-alto:                #d5d5d5;
@color-boulder:             #757575;
@color-dark-gray:           #373737;
@color-denim:               #1574af;
@color-matisse:             #1f68ac;
@color-bondiBlue:           #0685b4;
@color-gold-drop:           #e67f00;
@color-red:                 #2f8a26;
@color-dark-lime-green:     #2f8a26;




@color-white:               #fff;
@color-black:               #000;



@font-arial:                   Arial, Verdana, sans-serif;
@font-robotoCondensed:          'RobotoCondensed';
@font-robotoCondensed-bold:     'RobotoCondensed-bold';
@font-robotoCondensed-light:    'RobotoCondensed-light';
@font-roboto:                   'Roboto';



@root-assets-path:        "/assets/";
@root-images-path:        "@{root-assets-path}images/";
@root-fonts-path:        "@{root-assets-path}fonts/";