@import '~styles/variables.less';
.profile-popup{
    height:  281px;
    width: 487px;
    .avatar{
        width: 134px;
        height: 170px;
        display: inline-block;
        background-size: cover; 
    }
}