
@import '~styles/variables.less';
@import '~styles/mixins.less';
:host ::ng-deep {
    .popup-wrapper{
        width: 610px;
        height: 456px;
        padding: 30px;
        top: 50%;
        left: 50%;
        margin: -228px 0 0 -305px;
    }
    .add-interes{
        position: absolute;
        bottom: -25px;
        max-width: 487px;
        .add-interes-input{
          .box-shadow(inset 0 0 6px 0px rgba(0, 0, 0, 0.32));
            padding: 0 2px;
            line-height: 20px;
        }
        .add-interes-btn{
            background: @color-white;
            border: 1px solid @color-alto;
            color:@color-alto;
            padding: 2px 5px;
            border-radius: 3px;
            &:hover{
                background: @color-alto;
                color:@color-white;
            }
        }
    }

}

.profile{
    padding: 15px;
    .userprofile-avatar{
        float: left;
        height: 200px;
    }

    .avatar{
        width: 132px;
        height: 170px;
        background-size: cover;
        position: relative;
        border-radius: 2px;
        margin-bottom: 4px;
        .avatar-img{
            width: 132px;
            height: auto;
            border-radius: inherit;
        }
        &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
            .box-shadow(inset 0 0 6px 0px rgba(0, 0, 0, 0.32));
            content: "";
        }
        
    }
    .add-user-btn{
        display: block;
        height: 30px;
        width: 132px;
        background-color: @color-gold-drop;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        border-radius: 1px;
        .box-shadow( 0px 2px 8px 0px rgba(0, 0, 0, 0.38););
        color: @color-white;
        text-shadow: 0 -1px 0   rgba(0, 0, 0, 0.43); 

    }
    .userprofile-info{
        display: inline-block;
        width: 325px;
        padding: 0 0 0 20px;
        .title{
            width: 156px;
            font-weight: bold;
            font-size: 12px;
            line-height: 18px;
        }
        .userprofile-info-name{
            font-size: 23px;
            padding: 5px 0 0 0;
            .item-text,.item-input{
                display: inline-block;
                height: 27px;
                line-height: 27px;

            }
        }
        .userprofile-info-location{
            color: @color-boulder;
            font-size: 11px;
            .item-text,.item-input{
                display: inline-block
                ;
                height: 15px;
                line-height: 15px;
            }
        }
        .personal-info-item{
            padding: 3px 0 2px 0;
            &:after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .item-input{
            padding: 0;

            &:focus{
                outline: none;
              .box-shadow(inset 0 0 6px 0px rgba(0, 0, 0, 0.32));
            }
        }

    }
.item-text{
    position: relative;
    .item-input{
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
    }}

    .personal-info{
        .item-input{
            float: right;
        }
        .title{
            float: left;
        }
        .item-text,.item-input{
            width: 145px;
            font-size: 12px;
            line-height: 18px;
            height: 18px;
        }
        .item-text{

            float: right;

        }

    }
    .interests{
        .title{
            padding: 5px 0;
            display: block;
        }
    }
    .userInteres{
        color: @color-denim;
        padding: 0 9px;
        border: 1px solid @color-alto;
        border-radius: 3px;
        line-height: 22px;
        display: inline-block;
        font-size: 12px;
        &:hover{
            cursor: pointer;
            background-color: @color-concrete;
            color: @color-black;
        }
    }
    .personal-info{
        padding: 19px 0;
        .personal-info-values{
            padding: 26px 0 32px 0;
        }
        .personal-info-title,.personal-info-values{
            display: inline-block;
        }

    }
    @media screen and (max-width: 720px) {
        .userprofile-info .title{
            width: 135px;}
    }
    @media screen and (max-width: 640px) {
        .userprofile-info{
            width: 295px;
            padding: 0 0 0 15px;
        }
        .userprofile-avatar,.userprofile-info{
        //    width: 100%;
            // padding: 0;
        }
        .personal-info{
        .item-text{
            float: left;
        }}

    }

    @media screen and (max-width: 480px) {

        .userprofile-info{
            width: 100%;
            padding: 0;
            .item-text,.title{
                float: none;
                display: block
            }
        }

    }

}