
@import '~styles/variables.less';
@import '~styles/mixins.less';
:host ::ng-deep {
    input:focus{
        outline: none;
        .box-shadow(inset 0 0 6px 0px rgba(0, 0, 0, 0.32));
        position: relative;
        margin-top:-2px;
    }
    .popup-wrapper{
        width: 610px;
        height: 456px;
        padding: 30px;
        top: 50%;
        left: 50%;
        margin: -228px 0 0 -305px;
    }
}
@import '~styles/variables.less';
.profile{
    position: relative;
    width: 487px;
    height: 456px;
    padding: 30px;
    margin: 0 auto;
.userprofile-info-name{
    font-size: 23px;
    padding: 9px 0;
}    
.userprofile-info-city{
    color: @color-boulder;
    font-size: 11px;
}
    .avatar{
        width: 134px;
        height: 170px;
        background-size: cover;
        float: left;
        position: relative;
        border-radius: 2px;
        .avatar-img{
            width: 100%;
            height: auto;
            border-radius: inherit;
        }
        &:after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: inherit;
            .box-shadow(inset 0 0 6px 0px rgba(0, 0, 0, 0.32));
            content: "";
        }
        
    }
    .add-user-btn{
        display: block;
        height: 30px;
        background-color: @color-gold-drop;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        border-radius: 1px;
        .box-shadow( 0px 2px 8px 0px rgba(0, 0, 0, 0.38););
        color: @color-white;
        text-shadow: 0 -1px 0   rgba(0, 0, 0, 0.43); 

    }
    .userprofile-info{
        display: inline-block;
        width: 400px;
        .title{
            max-width: 160px;
            display: inline-block;
            font-weight: bold;
            font-size: 12px;
        }
        .value{
         
            &::after{
                content: "";
                clear: both;
            }
        }
    }
    .userInteres{
        color: @color-denim-2;
        padding: 0 10px;
        border: 1px solid @color-alto;
        border-radius: 3px;
        line-height: 25px;
        display: inline-block;
        &:hover{
            cursor: pointer;
            background-color: @color-concrete;
            color: @color-black;
        }
    }
    .personal-info{
        .personal-info-values{
            padding: 26px 0 32px 0;
        }
        .personal-info-title,.personal-info-values{
            display: inline-block;
        }

    }

}